1,'/'
2,'-'
3,'&'
4,'@'
5,'Malbaie'
6,'(Cap-À-L''Aigle)'
7,'Les'
8,'Escoumins'
9,'Longue-Rive'
10,'Albanel'
11,'Alma'
12,'Portneuf-Sur-Mer'
13,'Saguenay'
14,'(Arvida)'
15,'Ragueneau'
16,'(Chicoutimi'
17,'Ctr-Ville)'
18,'Sainte-Agnès'
19,'(Jonquière)'
20,'Beaupré/Ste-Anne-De-Beaupré'
21,'Camp'
22,'Mercier'
23,'Saint-Fidèle'
24,'Chambord'
25,'Saint-Hilarion'
26,'Saint-Siméon'
27,'Desbiens'
28,'Saint-Tite-Des-Caps'
29,'Dolbeau'
30,'(Mikes)'
31,'Étape'
32,'Forêt'
33,'Montmorency'
34,'Boischatel'
35,'Hébertville'
36,'ND'
37,'Stoneham'
38,'(Sortie'
39,'167)'
40,'Larouche'
41,'L’Ange'
42,'Gardien'
43,'Château'
44,'Richer'
45,'Métabetchouan'
46,'St-Joachim'
47,'Parc'
48,'Jacques-Cartier'
49,'Roberval'
50,'St-Bruno'
51,'(Lac'
52,'St-Jean)'
53,'Saint-Félicien'
54,'Saint-Méthode'
55,'(Familiprix)'
56,'Val-Jalbert'
57,'Clarke'
58,'City'
59,'Baie-Trinité'
60,'Franquelin'
61,'Godbout'
62,'(Traversier)'
63,'Pointe-Aux-Anglais'
64,'Rivière-Pentecôte'
65,'Port-Cartier'
66,'(JCT'
67,'138)'
68,'Sainte-Marguerite'
69,'Îlets-Caribou'
70,'Saint-Prime'
71,'Chibougamau'
72,'Québec'
73,'(Ctr-Ville)'
74,'Normandin'
75,'La'
76,'Doré'
77,'Havre-Saint-Pierre'
78,'(Ste-Foy)'
79,'Longue-Pointe-De-Mingan'
80,'Magpie'
81,'Mingan'
82,'Moisie'
83,'Rivière-Au-Tonnerre'
84,'Rivière-Saint-Jean'
85,'Sheldrake'
86,'Sept-Îles'
87,'Tadoussac'
88,'Sacré-Coeur'
89,'Riv'
90,'Ste-Marguerite'
91,'Saint-Fulgence'
92,'Sainte-Rose-Du-Nord'
93,'Baie-Comeau'
94,'(Mingan)'
95,'Baie-Sainte-Catherine'
96,'Baie-Saint-Paul'
97,'Baie-Des-Rochers'
98,'Betsiamites'
99,'Jonction'
100,'Chute-Aux-Outardes'
101,'Clermont'
102,'Colombier'
103,'Forestville'
104,'Grandes-Bergeronnes'
105,'(Marquette)'
