203,'QUE','Québec (Centre-Ville)',46.81920,-71.21290,0,49589
207,'STF','Québec (Sainte-Foy)',46.77280,-71.30160,0,49593
583,'CHIB','Chibougamau',49.90518,-74.38594,0,52720
642,'ALBAN','Albanel',48.88418,-72.43968,0,53556
644,'ALMA','Alma',48.54900,-71.64854,0,53558
645,'ARVID','Saguenay (Arvida)',48.42455,-71.18066,0,53559
647,'CHIC','Saguenay (Chicoutimi - Ctr-Ville)',48.42820,-71.06675,0,53561
648,'JONQ','Saguenay (Jonquière)',48.41686,-71.24461,0,53562
650,'CPMER','Camp Mercier',47.23644,-71.22762,0,53585
651,'CHAMB','Chambord',48.43361,-72.07912,0,53586
653,'DESBI','Desbiens',48.41740,-71.94957,0,53588
654,'DOLB','Dolbeau',48.86435,-72.21977,0,53589
670,'ETAPE','Étape',47.55962,-71.23063,0,53647
671,'FORMO','Forêt Montmorency',47.30933,-71.18159,0,53648
672,'HVILL','Hébertville ND',48.38972,-71.68585,0,53649
674,'LAROU','Larouche',48.45236,-71.52526,0,53651
676,'METAB','Métabetchouan',48.42711,-71.87228,0,53653
678,'PARJC','Parc De La Jacques-Cartier',47.12074,-71.32737,0,53655
680,'ROBER','Roberval',48.51936,-72.22513,0,53678
681,'STBRL','St-Bruno (Lac St-Jean)',48.46882,-71.65367,0,53679
683,'STFEL','Saint-Félicien',48.65483,-72.46041,0,53681
684,'STMET','Saint-Méthode',48.72394,-72.40752,0,53682
686,'VLJAL','Val-Jalbert',48.44682,-72.15740,0,53684
704,'STPRI','Saint-Prime',48.58898,-72.33140,0,54395
716,'NORMA','Normandin',48.83776,-72.52900,0,54428
717,'LADRE','La Doré',48.71360,-72.64930,0,54429
718,'HVSTP','Havre-Saint-Pierre',50.24050,-63.60652,0,54430
719,'LNGPT','Longue-Pointe-De-Mingan',50.26560,-64.14617,0,54431
720,'MAGPI','Magpie',50.30470,-64.50830,0,54453
721,'MINGA','Mingan',50.29118,-64.02873,0,54454
722,'MOISI','Moisie',50.22027,-66.20685,0,54455
723,'RVTON','Rivière-Au-Tonnerre',50.27636,-64.77776,0,54456
724,'RVSTJ','Rivière-Saint-Jean',50.29240,-64.35300,0,54457
725,'SHELD','Sheldrake',50.26934,-64.91410,0,54458
726,'SPTIL','Sept-Îles',50.21746,-66.36847,0,54459
734,'TADOU','Tadoussac',48.14980,-69.71387,0,54488
735,'SCRCO','Sacré-Coeur',48.23837,-69.80558,0,54489
739,'RVSTM','Rivière Sainte-Marguerite',48.28192,-69.92661,0,54493
741,'STFUL','Saint-Fulgence',48.45271,-70.91557,0,54516
742,'STROS','Sainte-Rose-Du-Nord',48.40975,-70.57771,0,54517
748,'HRIV','Baie-Comeau (Mingan)',49.20097,-68.25574,0,54523
749,'BSCAT','Baie-Sainte-Catherine',48.10482,-69.72494,0,54524
750,'BSPAU','Baie-Saint-Paul',47.44888,-70.52312,0,54546
752,'BROCH','Baie-Des-Rochers',47.95880,-69.85220,0,54548
753,'BTSIA','Betsiamites Jonction',48.94663,-68.65621,0,54549
757,'CTOUT','Chute-Aux-Outardes',49.12910,-68.39360,0,54553
759,'CLERM','Clermont',47.69250,-70.22300,0,54555
760,'CLBJC','Colombier Jonction',48.85972,-68.83773,0,54577
761,'FORES','Forestville',48.74692,-69.08565,0,54578
765,'GRBER','Grandes-Bergeronnes',48.24988,-69.53409,0,54582
766,'BCOM','Baie-Comeau (Marquette)',49.21318,-68.18850,0,54583
768,'LMALB','La Malbaie (Cap-À-L''Aigle)',47.65782,-70.13197,0,54585
769,'LEESC','Les Escoumins',48.33341,-69.41014,0,54586
770,'LNGRV','Longue-Rive',48.54439,-69.25264,0,54608
773,'PORTN','Portneuf-Sur-Mer',48.61790,-69.10128,0,54611
774,'RAGUE','Ragueneau',49.07843,-68.44182,0,54612
776,'STAGN','Sainte-Agnès',47.67281,-70.28397,0,54614
777,'STEAB','Beaupré / Ste-Anne-De-Beaupré',47.02004,-70.93432,0,54615
779,'STFD','Saint-Fidèle',47.73736,-69.99234,0,54617
780,'STHIL','Saint-Hilarion',47.57315,-70.41428,0,54639
781,'STSIM','Saint-Siméon',47.83682,-69.88162,0,54640
782,'STTIT','Saint-Tite-Des-Caps',47.14116,-70.76950,0,54641
1075,'CLKCY','Clarke City',50.20144,-66.61800,0,1507645
1076,'BTRIN','Baie-Trinité',49.42431,-67.29101,0,1507646
1077,'FRANQ','Franquelin',49.29210,-67.89850,0,1507647
1078,'GODBO','Godbout (Traversier)',49.32223,-67.59429,0,1507648
1079,'PTANG','Pointe-Aux-Anglais',49.67717,-67.16863,0,1507649
1080,'RVPEN','Rivière-Pentecôte',49.78193,-67.17001,0,1507671
1081,'PTCAR','Port-Cartier',50.02532,-66.89428,0,1507672
1084,'GODJC','Godbout (JCT 138)',49.32886,-67.62325,0,1507675
1086,'STMAR','Sainte-Marguerite',50.15770,-66.65570,0,1507677
1087,'ILCAR','Îlets-Caribou',49.49160,-67.22530,0,1507678
1182,'MIKE','La Malbaie (Mikes)',47.65701,-70.15314,0,1508634
1184,'BOISC','Boischatel',48.89829,-71.12192,0,1508636
1186,'ST167','Stoneham (Sortie 167)',46.98311,-71.36415,0,1508638
1197,'LMFAM','La Malbaie (Familiprix)',47.64706,-70.15012,0,1508670
5027,'ANGU','L’Ange Gardien',46.91216,-71.09463,0,1626656
5028,'CHATR','Château Richer',46.96933,-71.01825,0,1626657
5029,'STJOC','St-Joachim',47.04299,-70.89564,0,1626658
